C:\Users\Sebii\Source\Repos\PS2\PS2\PS2\bin\Debug\netcoreapp2.0\PS2.deps.json
C:\Users\Sebii\Source\Repos\PS2\PS2\PS2\bin\Debug\netcoreapp2.0\PS2.runtimeconfig.json
C:\Users\Sebii\Source\Repos\PS2\PS2\PS2\bin\Debug\netcoreapp2.0\PS2.runtimeconfig.dev.json
C:\Users\Sebii\Source\Repos\PS2\PS2\PS2\bin\Debug\netcoreapp2.0\PS2.dll
C:\Users\Sebii\Source\Repos\PS2\PS2\PS2\bin\Debug\netcoreapp2.0\PS2.pdb
C:\Users\Sebii\Source\Repos\PS2\PS2\PS2\obj\Debug\netcoreapp2.0\PS2.csprojResolveAssemblyReference.cache
C:\Users\Sebii\Source\Repos\PS2\PS2\PS2\obj\Debug\netcoreapp2.0\PS2.csproj.CoreCompileInputs.cache
C:\Users\Sebii\Source\Repos\PS2\PS2\PS2\obj\Debug\netcoreapp2.0\PS2.AssemblyInfoInputs.cache
C:\Users\Sebii\Source\Repos\PS2\PS2\PS2\obj\Debug\netcoreapp2.0\PS2.AssemblyInfo.cs
C:\Users\Sebii\Source\Repos\PS2\PS2\PS2\obj\Debug\netcoreapp2.0\PS2.dll
C:\Users\Sebii\Source\Repos\PS2\PS2\PS2\obj\Debug\netcoreapp2.0\PS2.pdb
